import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

static int H,W;

    // Complete the surfaceArea function below.
    static int surfaceArea(int[][] A) {

int Area=2*W*H;

for(int i=0;i<=H;i++){
    
    for(int j=0;j<=W;j++){
        
        try{
            
            Area+=Math.max(0,A[i][j]-A[i-1][j]  );
            
        }
            
            catch(Exception e){
                
                Area+=A[i][j];
                
            }
            
            try{
            
            Area+=Math.max( 0,A[i][j]-A[i+1][j] );
            
            }catch(Exception e){
                
                Area+=A[i][j];
                
            }
            
            try{
            
            Area+=Math.max(0,A[i][j]-A[i][j-1]);
            
            }catch(Exception e){
                
                Area+=A[i][j];
                
            }
            
            try{
            
            Area+=Math.max(0,A[i][j]-A[i][j+1]);
            
        }catch(Exception e){
            
            Area+=A[i][j];
            
        }
        
        
    }
    
    //return Area;
    
}

return Area;


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] HW = scanner.nextLine().split(" ");

         H = Integer.parseInt(HW[0]);

         W = Integer.parseInt(HW[1]);

        int[][] A = new int[H+1][W+1];

        for (int i = 0; i < H; i++) {
            String[] ARowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < W; j++) {
                int AItem = Integer.parseInt(ARowItems[j]);
                A[i][j] = AItem;
            }
        }

        int result = surfaceArea(A);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
