import java.util.ArrayList;
import java.util.Collections;
//import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class Absolute_Permutation {
    
    static Scanner scanner=new Scanner(System.in);
    
    static int testCases,n,k;
    
    static void print(List<Integer> list){
        
        // System.out.println("the list is: ");
            
                for(int j: list){
                    
                    System.out.print(j+" ");
                    
                }
                
                System.out.println("");
        
    }
    
    public static void main(String[] args) {
        
        testCases=scanner.nextInt();
        
        for(int i=0;i<testCases;i++){
            
            n=scanner.nextInt();
            k=scanner.nextInt();
            
            if(k>n){
                
                System.out.println(-1);   
                
            }else if(k==0 ){
                
            for(int j=1;j<=n;j++){
                
                System.out.print(j+" ");
                
            }
            
                System.out.println("");
            
            }else if(n%2!=0){
                
                System.out.println("-1");
                
            }else{
            
            List<Integer> list=new ArrayList<>();
            
            for(int j=1;j<=n;j++){
                
                list.add(j);
                
            }
             
   //         print(list);
            
            boolean b=false;
            
              //  System.out.println("k: "+k);
            
            for(int j=0;j<n-k;j++){
                
                try{
                
              //  int t=list.get(j);
                
 // System.out.println( "j: "+j+" j+k: "+(j+k)+" n-k: "+(n-k) );
            
 if( list.get(j)+k==list.get(j+k) ){
 
     Collections.swap(list, j, (j+k));
 
 }
                  //  System.out.println("after swap: ");
                 
                    //print(list);
                    
                b=true;
                
                }catch(Exception e){
                    
                    b=false;
                    
                   // System.out.println("I exception: "+(j)+" n: "+list.size());
                    
                    break;
                    
                }
                
            }
            
            if(b==false){
                
                System.out.println("-1");
             
                list.clear();
                
            }else{
                
                int y=0;
                
                for(int j=0;j<list.size();j++){
                    
                    if( Math.abs(list.get(j)-(j+1))==k ){
                        
                        y=1;
                        
                    }else{
                        
                        y=0;
                        
                        System.out.println("-1");
                        
                        break;
                        
                    }
                    
                }
                
                if(y==1){
                    
                    print(list);
                    
                }
                
                list.clear();
                
            }
            
            }
            
        }
        
    }
    
}
