import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class Closest_Numbers {
    
    static Scanner scanner=new Scanner(System.in);
    
    static int n,m=Integer.MAX_VALUE;
    
    public static void main(String[] args) {
        
        n=scanner.nextInt();
        
        int a[]=new int[n];
        
        for(int i=0;i<n;i++){
            
            a[i]=scanner.nextInt();
            
        }
        
        Arrays.sort(a);
    
       List<Integer> list=new ArrayList<>();

       for(int i=0;i<n-1;i++){
           
           m=Math.min(a[i+1]-a[i], m);
           
           list.add( m );
           
       }
       
       int y=Collections.min(list);
       
       for(int i=0;i<n-1;i++){
           
           if( a[i+1]-a[i]==y ){
               
               System.out.print(a[i]+" "+a[i+1]+" ");
               
           }
           
       }
       
    }
    
}
