import java.util.*;

public class CountingSort1 {
    
    static Scanner scanner =new Scanner(System.in);
    
    static int n,number;
     
    static List<Integer> numbers=new ArrayList<>(); 
    
    public static void main(String[] args) {
        
        n=scanner.nextInt();
        
       int a[]=new int[100];
             
     //   System.out.println("before: ");
       
       /*for(int i=0;i<n-1;i++){
           
           System.out.println(a[i]+" ");
           
       }*/
       
 for(int i=0;i<n;i++){
     
     number=scanner.nextInt();
 
    // numbers.add(number);
     
     a[number]++;
     
 }
 
 for(int i=0;i<100;i++){
     
     System.out.print(a[i]+" ");
     
 }
 
    }
    
}
