import java.io.*;
import java.util.*;

public class Solution {

static Scanner scanner=new Scanner(System.in);

static int n;

static String s;

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
 
 n=scanner.nextInt();
 
 int a[]=new int[n];
 
 int number[]=new int[100];
 
 for(int i=0;i<n;i++){
     
     a[i]=scanner.nextInt();
     
     number[a[i] ]++;
     
     s=scanner.next();
     
 }
 
 for(int i=0;i<100;i++){
     
     int sum=0;
     
     for(int j=0;j<=i;j++){
         
         sum+=number[j];
         
     }
     
     System.out.print(sum+" ");
     
 }
 
    }
}
