import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;

public class Gemstones {
    
    static Scanner scanner =new Scanner(System.in);
    
    static int n;
    
    static String s;
    
    static List<Set<Character>> list=new ArrayList<>();
    
    static Map<Character,Integer> map=new HashMap<>();
    
    static char c[]={'a','b','c','d','e','f','g','h'
    ,'i','j','k','l','m','n','o','p','q','r','s','t','u','v'
    ,'w','x','y','z'};
    
    public static void main(String[] args) {
        
        n=scanner.nextInt();
        
        for(int i=0;i<26;i++){
            
            map.put(c[i], 0);
            
        }
        
        for(int i=0;i<n;i++){
            
         s=scanner.next().toLowerCase();
            
         Set<Character> ch=new HashSet<>();
         
        // List<Character> l=new ArrayList<>();
         
         for(int j=0;j<s.length();j++){
             
             ch.add(s.charAt(j));
             
         }
    
          //  System.out.println("ch: "+String.valueOf(ch));
         
        Iterator iterator=ch.iterator();
         
        while(iterator.hasNext()){
            
            try{
            
                char v=(Character)iterator.next();
                
            map.put(v, map.get(v )+1);
            
            }catch(Exception e){
         
              //  System.out.println(e);
                
            }
            
        }
        
         list.add(ch);
         
        }
        
        int count=0;
        
      /*  for(int i=0;i<list.size()-1;i++){
            
            for(int j=i+1;j<list.size();j++){
                
              
                
            }
            
        }*/
        
        //System.out.println("map: "+String.valueOf(map));
      
        for(int i=0;i<26;i++){
            
            if( map.get(c[i])==n ){
                
                count++;
                
            }
            
        }
        
        System.out.println(count);
        
    }
    
}
/*3
abcdde baccd eeabg*/
