import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Hackerland_Radio_Transmitters {

    static int n,k;
    
    static BufferedReader in=new BufferedReader( new InputStreamReader( System.in ) );
    
    static void merge(int a[],int left,int right,int mid){
        
        int n1=mid-left+1;
        int n2=right-mid;
        
        int L[]=new int[ n1 ];
        int R[]=new int[ n2 ];
        
        for(int i=0;i<n1;i++){
            
            L[i]=a[ left+i ];
            
        }
        
        for(int j=0;j<n2;j++){
            
            R[j]=a[ mid+1+j ];
            
        }
        
        int i=0,j=0,k=left;
        
        while( i<n1 && j<n2 ){
            
            if( L[i]<=R[j] ){
                
                a[k]=L[i];
                
                i++;
                
            }else{
                
                a[k]=R[j];
                
                j++;
                
            }
            
            k++;
            
        }
        
        while( i<n1 ){
            
            a[k]=L[i];
           
            i++;
            
            k++;
        
        }
        
        while( j<n2 ){
            
            a[k]=R[j];
            
            j++;
            
            k++;
            
        }
        
    }
    
    static void mergeSort(int a[],int left,int right){
        
        if( left>=right ){
            
            return;
            
        }
        
        int mid=( left+right )/2;
        
        mergeSort( a,left,mid );
        
        mergeSort( a,mid+1,right );
        
        merge( a,left,right,mid );
        
    }
    
    public static void main(String[] args) throws IOException {
        
        String x[]=in.readLine().split("\\s");
        
        n=Integer.parseInt( x[0] );
        k=Integer.parseInt( x[1] );
        
        String y[]=in.readLine().split("\\s");
        
        int a[]=new int[y.length];
        
        for(int i=0;i<y.length;i++){
            
            a[i]=Integer.parseInt( y[i] );
            
        }
        
       // System.out.println("n: "+a.length);
        
        mergeSort(a,0,a.length-1);
        
       // System.out.println("a: "+Arrays.toString(a));
        
      int i=0,ans=0;
        
      while( i<n ){
          
          ans++;
          
          int loc=a[i]+k;
          
          while( i<n && a[i]<=loc ){
              
              i++;
              
          }
          
          loc=a[--i]+k;
          
          while( i<n && a[i]<=loc ){
              
              i++;
              
          }
          
      }
      
        System.out.println(ans);
      
    }
    
}
/*

9 3
3 6 8 2 11 13 9 5 7

*/

/*

8 2
7 2 4 6 5 9 12 11 

*/

/*

5 1
1 2 3 4 5

*/
