import java.math.BigInteger;
import java.util.Scanner;

public class Identify_Smith_Numbers {
    
    static Scanner scanner=new Scanner(System.in);
    
    static int n;
    
    static int detectSum(int n){
        
         String s=String.valueOf(n);
        
         //System.out.println("n: "+n);
         
         int sum=0;
         
        for(int i=0;i<s.length();i++){
            
            sum+=Integer.valueOf( String.valueOf( s.charAt(i) ) );
            
        }
        
        //System.out.println("sum: "+sum);
        
        return sum;
        
    }
    
    public static void main(String[] args) {
        
        n=scanner.nextInt();
        
        int sum=0;
        
        String s=String.valueOf(n);
        
        for(int i=0;i<s.length();i++){
            
            sum+=Integer.valueOf( String.valueOf( s.charAt(i) ) );
            
        }
        
        //System.out.println("sum: "+sum);
        
        int sum1=0;
        
        if( n%2==0 ){
            
            BigInteger bigInteger=new BigInteger("2");
            //System.out.println("i am even");
            while( n>1 ){
                
                if( n%bigInteger.intValue()==0 ){
                  
                    n/=bigInteger.intValue();
                   
                    sum1+=detectSum(bigInteger.intValue());
                    
            //      bigInteger=bigInteger.nextProbablePrime();
                    
                }else{
                    
                    bigInteger=bigInteger.nextProbablePrime();
                    
                }
                
             //   System.out.println("n: "+n);
                
            }
            
//            System.out.println("sum1: "+sum1);
            
            if( sum==sum1 ){
                
                System.out.println(1);
                
            }else{
                
                System.out.println(0);
                
            }
            
        }else{
            
             BigInteger bigInteger=new BigInteger("3");
          //  System.out.println("i am odd");
             sum1=0;
             
            while( n>1 ){
                
                if( n%bigInteger.intValue()==0 ){
                  
                    n/=bigInteger.intValue();
                   
                    sum1+=detectSum(bigInteger.intValue());
                    
                  //bigInteger=bigInteger.nextProbablePrime();
                    
                }else{
                    
                    bigInteger=bigInteger.nextProbablePrime();
                    
                }
                
            }
            
          //  System.out.println(sum1);
            
            if(sum==sum1){
                
                System.out.println(1);
                
            }else{
                
                System.out.println(0);
                
            }
            
        }
        
    }
    
}
