import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

 static void print(List<Integer> list,int a,int b){
    
    for(int i: list){
        
        if( i==b ){
            
            System.out.print(a+" ");
            
        }else{
        
        System.out.print(i+" ");
        
        }
        
    }
    
    System.out.println();    
    
}


    // Complete the insertionSort1 function below.
    static void insertionSort1(int n, int[] a) {

List<Integer> list=new ArrayList<>();

for(int i=0;i<n;i++){
    
    list.add(i, a[i] );
    
}

    for(int i=n-1;i>=1;i--){
    
    if( list.get(i)<list.get(i-1) ){
        
        Collections.swap( list,(i),(i-1) );
        
        print( list,list.get(i),list.get(i-1) );
        
    }
    
}

for(int i: list){
    
    System.out.print(i+" ");
    
}

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        insertionSort1(n, arr);

        scanner.close();
    }
}
