import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class Insertion_sort_part_2 {
    
    static Scanner scanner=new Scanner(System.in);
    
    static int n;
    
    static List< Integer > list=new ArrayList<>();
    
   static void print(List<Integer> list){
        
        list.forEach((i) -> {
            System.out.print(i+" ");
        });
        
        System.out.println();
        
    }
    
    public static void main(String[] args) {
        
        n=scanner.nextInt();
        
        for(int i=0;i<n;i++){
            
            list.add(i,scanner.nextInt());
            
        }
        
        for(int i=0;i<list.size()-1;i++){
            
          //  if(list.get(i)>list.get(i+1)){
                 
          int j=i;
          
              while( list.get(j)>list.get(j+1)){
                   
                Collections.swap(list, j, j+1);    
                  
                //print(list);
                  
                j--;
                
               if(j==-1){
                   
                   break;
                   
               }
                
            }
            
              print(list);
              
        //}
        
    }

    }    

}
