import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Knapsack {

    static int testCases,n,k;
    
    static BufferedReader in=new BufferedReader( new InputStreamReader( System.in ) );
    
    static int arr[];
    
    static int knapSack( int k,int n ){
        
        if( n==0 || k==0 ){
            
            return 0;
            
        }
        
        if( arr[n-1]>k ){
            
           return knapSack(k,n-1);
            
        }
        
        return Math.max( arr[n-1]+knapSack( k-arr[n-1],n ),knapSack( k,n-1 ) );
        
    }
    
    public static void main(String[] args) throws IOException {
        
        testCases=Integer.parseInt( in.readLine() );
        
        for(int t=0;t<testCases;t++){
            
            String x[]=in.readLine().split("\\s");
            
            n=Integer.parseInt( x[0] );
            k=Integer.parseInt( x[1] );
            
            String y[]=in.readLine().split("\\s");
            
             arr=new int[n];
            
            for(int i=0;i<n;i++){
                
                arr[i]=Integer.parseInt( y[i] );
                
            }
            
           int b= knapSack( k,n );
            
            System.out.println( b );
            
        }
        
    }
    
}
/*

2
3 12
1 6 9
5 9
3 4 4 4 8

*/
