import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the lonelyinteger function below.
    static int lonelyinteger(int[] a) {

Map<Integer,Integer> map=new HashMap<>();

for(int i=0;i<a.length;i++){
    
    map.put(a[i],0);
    
}

for(int i=0;i<a.length;i++ ){
    
    map.put( a[i],map.get( a[i] )+1 );
    
}

for(int i: map.keySet() ){
    
    if( map.get(i)==1 ){
        
        return i;
        
    }
    
}

            //System.out.println("Key = " + entry.getKey() +
               //              ", Value = " + entry.getValue());

return -1;

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] a = new int[n];

        String[] aItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aItems[i]);
            a[i] = aItem;
        }

        int result = lonelyinteger(a);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
