import java.util.Scanner;

public class nCr_table {
    
    static long [][]a=new long[1000][1000];
    
    static void makeTable(){
    
    for(int i=0;i<1000;i++){
        
        for(int j=0;j<=i;j++){
            
            if(i==j){
                
                a[i][j]=1;
                
            }
            
           else if(j==0){
                
                a[i][j]=1;
                
            }
            
           else{
               
               a[i][j]=(a[i-1][j-1]%1000000000+a[i-1][j]%1000000000)%1000000000;
               
           }
            
        }
        
    }
    
    
}
    
    static Scanner scanner=new Scanner(System.in);
    
    static int testCases,n;
    
    public static void main(String[] args) {
        
        testCases=scanner.nextInt();
        
        makeTable();
        
        for(int i=0;i<testCases;i++){
            
            n=scanner.nextInt();
            
            for(int j=0;j<=n;j++){
                
                System.out.print(a[n][j]+" ");
                
            }
            
            System.out.println();
            
        }
        
    }
    
}
