import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {


 static int palindromeIndex(String s){
     
     int a,b,i,j,n=s.length();
     
     for(i=0,j=n-1;i<n;i++,j--){
         
         if( s.charAt(i)!=s.charAt(j) ){
             
             break;
             
         }
         
     }
     
     if( i>j ){
         
         return -1;
         
     }
     
     for(a=i+1,b=j;a<j && b>i+1;a++,b--){
         
         if( s.charAt(a)!=s.charAt(b) ){
             
             return j;
             
         }
         
     }
     
     return i;
     
 }       
 
//return -1;

 //   }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            String s = scanner.nextLine();

            int result = palindromeIndex(s);

            bufferedWriter.write(String.valueOf(result));
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
