import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the toys function below.
    static int toys(int[] w) {

//Arrays.sort(w);
  
        Arrays.sort(w);

int count=0;

for(int i=0;i<w.length;i++ ){
 
 int u=0;
    
    try{
    
     u=w[i]+4;
    
//    System.out.println("u: "+u+" from: "+w[i]);
    
    }catch(Exception e){
        
        //break;
        
    }
    
    try{
    
    while( w[i]<=u ){
        
  //      System.out.println("compare "+w[i]+" with "+u );
        
    /*    if(i+1==w.length-1 ){
            
            
            count++;
            
        }*/
        
        i++;
        
    }
    
    i--;
 
/* if( i==w.length-1 ){
     
     count++;
     
 }*/
    
    }catch(Exception e){
        
        
        //break;
        
    }
 
    count++;
 
 //System.out.println("count: "+count);
    
}

//System.out.println("final count: "+count);


return count;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] w = new int[n];

        String[] wItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int wItem = Integer.parseInt(wItems[i]);
            w[i] = wItem;
        }

        int result = toys(w);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
