import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

static Scanner scanner=new Scanner(System.in);

    public static void main(String[] args) {
      
    long n=scanner.nextInt();
      
      long []c={19,56,71,93,
                           145,219,758,768,
                           7584,7684,9696,
                           10081,21993,40585};
    
    long sum=0;
    
    for(long i: c){
        
        if( i>n ){
            
            break;
            
        }
        
        sum+=i;
        
    }
    
    System.out.print(sum);
    
    }
}
