import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class Maximum_path_sum_I {

    static Scanner in=new Scanner();
    
    static PrintWriter out=new PrintWriter(System.out);
    
    static int testCases,n,raw;
    
    static int dp[][];
    
    static void solve(){
        
       // int sum=0;
        
        for(int i=n-2;i>=0;i--){
            
            for(int j=0;j<=i;j++){
                
                dp[i][j]+=Math.max( dp[i+1][j],dp[i+1][j+1] );
                
            }
            
        }
        
        out.println( dp[0][0] );
        
        out.flush();
        
    }
    
    public static void main(String[] args) throws IOException {
        
        testCases=in.nextInt();
        
        for(int t=0;t<testCases;t++){
            
            n=in.nextInt();
            
            dp=new int[n][n];
            
           // raw=in.nextInt();
            
            for(int i=0;i<=n-1;i++){
                
                for(int j=0;j<=i;j++){
                    
                    dp[i][j]=in.nextInt();
                    
                }
                
            }
            
           /* out.println("The array is: ");
            
            out.flush();
            
            for(int i=0;i<n;i++){
                
                for(int j=0;j<n;j++){
                    
                    out.print(dp[i][j]+" ");
                    
                    out.flush();
                    
                }
                
                out.println();
                
                out.flush();
                
            }*/
            
            solve();
            
        }
        
    }
    
       static class Scanner{
        
        BufferedReader in;
        StringTokenizer st;

        public Scanner() {
        
            in=new BufferedReader( new InputStreamReader(System.in) );
            
        }
        
        String next() throws IOException{
            
            while( st==null || !st.hasMoreElements() ){
                
                st=new StringTokenizer(in.readLine() );
                
            }
            
            return st.nextToken();
            
        }
        
        int nextInt() throws IOException{
            
            return Integer.parseInt( next() );
            
        }
    
        long nextLong() throws IOException{
            
            return Long.parseLong( next() );
            
        }
        
        String nextLine() throws IOException{
            
            return in.readLine();
            
        }
        
        double nextDouble() throws IOException{
            
            return Double.parseDouble( next() );
            
        }
        
    }
    
}
/*

1
4
3
7 4
2 4 6
8 5 9 3

*/
