import java.util.Scanner;

public class Running_Time_of_Algorithms {

    static Scanner scanner=new Scanner(System.in);
    
    static int n;
    
    public static void main(String[] args) {
        
        n=scanner.nextInt();
        
        int a[]=new int[n];
        
        for(int i=0;i<n;i++){
            
            a[i]=scanner.nextInt();
            
        }
        
        int shift=0;
        
        for(int i=1;i<n;i++){
            
            int j=i-1;
            
            int c=a[i];
            
            while(j>=0 && c<a[j] ){
                
                a[j+1]=a[j];
                
                shift++;
                
                j--;
                
            }
            
            a[j+1]=c;
            
        }
        
        System.out.println(shift);
        
    }
    
}
