import java.util.Scanner;

public class Strong_Password {
    
    static Scanner scanner=new Scanner(System.in);
    
    static int n,upper=0,lower=0,spetial=0,digit=0;
    
    static String s;
    
    public static void main(String[] args) {
        
        n=scanner.nextInt();
        
        s=scanner.next();
        
        for(int i=0;i<s.length();i++){
            
            if( Character.isUpperCase(s.charAt(i)) ){
                
                upper++;
                
            }else if( Character.isLowerCase(s.charAt(i)) ){
                
                lower++;
                
            }else if( s.charAt(i)=='+' || s.charAt(i)=='-' ||
                  s.charAt(i)==')' || s.charAt(i)=='(' ||
              s.charAt(i)=='*' ||  s.charAt(i)=='&' ||
                  s.charAt(i)=='^' || s.charAt(i)=='%' || s.charAt(i)=='$' ||
                 s.charAt(i)=='#' || s.charAt(i)=='@' || s.charAt(i)=='!'   ){
                
                spetial++;
                
            }else if( Character.isDigit(s.charAt(i)) ){
                
                digit++;
                
            }
            
        }
        
        int y=0;
        
        if(upper==0){
            
            y++;
            
        }
        
        if(lower==0){
            
            y++;
            
        }
        
        if(spetial==0){
            
            y++;
            
        }
        
        if(digit==0){
            
            y++;
            
        }
        
        if( (n+y)<6 ){
            
            y+=6-(n+y);
            
        }
        
        System.out.println(y);
        
    }
    
}
