import java.util.Scanner;

public class Super_Reduced_String {

    static Scanner scanner=new Scanner(System.in);
    
    static String s;
    
    public static void main(String[] args) {
        
        s=scanner.next();
        
      //  StringBuilder stringBuilder=new StringBuilder();
        
        for(int i=1;i<s.length();i++){
            
            if( s.charAt(i)==s.charAt(i-1) ){
                
                s=s.substring(0,i-1)+s.substring(i+1);
                
                i=0;
                
            }
            
        }
        
        if( s.trim().length()==0 ){
            
            System.out.println("Empty String");
            
        }else{
            
            System.out.println(s);
            
        }
        
    }
    
}
