import java.util.*;

public class The_Time_in_Words {
    
    static Scanner scanner=new Scanner(System.in);
    
    static int hour,minite;
    
    static String tenth(int n){
        
        switch (n) {
            case 1:
                return "ten";
            case 2:
                return "twenty";
            case 3:
                return "thirty";
            case 4:
                return "fourty";
            case 5:
                return "fifty";
            case 6:
                return "sixty";
            case 7:
                return "seventy";
            case 8:
                return "eighty";
            case 9:
                return "ninety";
            default:
                break;
        }
        
        return "twenty";
    }
    
    static String timar(int n){
        
         switch (n) {
            case 1:
                return "one";
            case 2:
                return "two";
            case 3:
                return "three";
            case 4:
                return "four";
            case 5:
                return "five";
            case 6:
                return "six";
            case 7:
                return "seven";
            case 8:
                return "eight";
            case 9:
                return "nine";
            case 10:
                return "ten";
            case 11:
                return "eleven";
            case 12:
                return "twelve";
             case 13:
                return "thirteen";    
             case 14:
                return "fourteen";   
             case 15:
                return "fifteen";       
              case 16:
                return "sixteen";   
               case 17:
                return "seventeen";  
             case 18:
                return "eighteen";   
              case 19:
                return "nineteen";     
                
         }
        
         return "one";
         
    }
    
    static String timeEnglish(int n){
        
        switch (n) {
           
            case 1:
                return "one";
            
            case 2:
                return "two";
            
            case 3:
                return "three";
            
            case 4:
                return "four";
            
            case 5:
                return "five";
            
            case 6:
                return "six";
            
            case 7:
                return "seven";
            
            case 8:
                return "eight";
            
            case 9:
                return "nine";
            
            case 10:
                return "ten";
            
            case 11:
                return "eleven";
            
            case 12:
                return "twelve";
            
                case 13:
                
                    return "thirteen";    
           
                case 14:
                return "fourteen";   
             
                case 15:
                return "fifteen";       
              
                case 16:
                return "sixteen";   
               
                case 17:
                return "seventeen";  
             
                case 18:
                return "eighteen";   
              
                case 19:
                return "nineteen";   
                
            default:
                
            int minTime[]=new int[2];
                
            int i=0;
            
            String s="";
            
                while(n>0){
                    
                    minTime[i]=n%10;
                    
                    i++;
                    
                    n/=10;
                    
                }
                
                //System.out.println("minTime0: "+minTime[1]);
                
                s+=tenth(minTime[1])+" "+timeEnglish(minTime[0]);
                
                return s;
                
              //  break;
        }
        
        //return "One";
        
    }
    
    public static void main(String[] args) {
        
        hour=scanner.nextInt();
        
        minite=scanner.nextInt();
        
              if(minite==0){  
              
                  System.out.println(timeEnglish(hour)+" o' clock");
        
              }
            //    break;
            
            
           else if(minite==15){    
            
                System.out.println("quarter past "+timeEnglish(hour) );
            
            }
                
           else if(minite==30){
                
                System.out.println("half past "+timeEnglish(hour) );
                
            }
                
           else if(minite<30){
                
               if(minite==1){
               
   System.out.println(timeEnglish(minite)+" minute"+" past "+timeEnglish(hour));
               
               }else{
                   
   System.out.println(timeEnglish(minite)+" minutes"+" past "+timeEnglish(hour));
                   
                   
               }
            }else if(minite>30){
                
                if(hour==12){
                    
                  System.out.println(timeEnglish( 60-minite )+" minutes"+" to "+1);
                                       
                }else{
             
   if(60-minite==15){
       
       System.out.println("quarter to "+timeEnglish(hour+1));
       
   }else{                 
                    
   System.out.println(timeEnglish( 60-minite )+" minutes"+" to "+timeEnglish(hour+1));
   
   }   
   
                }
            
            }
            
            //System.out.println("half past "+timeEnglish(hour) );                 
    
    }
    
}
