import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

static int powerSum(int x,int n,int i){
    
    x=x-(int)Math.pow(i,n);
    
    if( x==0 ){
        
        return 1;
        
    }
    
    if( x>0 ){
        
        int sum=0;
        
        for(int j=i+1;(int)Math.pow( j,n )<=x;j++ ){
            
            sum+=powerSum(x,n,j);
            
        }
        
        return sum;
        
    }else{
        
        return 0;
        
    }
    
}

    // Complete the powerSum function below.
    static int powerSum(int X, int N) {

return powerSum(X,N,0);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int X = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int result = powerSum(X, N);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
