import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.Scanner;

public class The_Longest_Common_Subsequence {
    
    static Scanner scanner=new Scanner(System.in);
    
    static int lenA,lenB;
    
    static List<String> listA=new ArrayList<>();
    
    static List<String> listB=new ArrayList<>();
    
    static void solve(List<String> A,List<String> B){
        
        int ans[][]=new int[A.size()+1][B.size()+1];
        
        for(int i=0;i<=A.size();i++){
            
            ans[i][0]=0;
            
        }
        
        for(int i=0;i<=B.size();i++){
            
            ans[0][i]=0;
            
        }
        
        for(int i=1;i<=A.size();i++){
            
            for(int j=1;j<=B.size();j++){
                
                if( Objects.equals(A.get(i-1), B.get(j-1)) ){
                    
                    ans[i][j]=ans[i-1][j-1]+1;
                    
                }else{
                    
                    ans[i][j]=Math.max( ans[i-1][j] , ans[i][j-1]);
                    
                }
                
            }
            
        }
        
       /* System.out.println("The matrix is: ");
        
        for(int i=0;i<=A.size();i++){
            
            for(int j=0;j<=B.size();j++){
                
                System.out.print(ans[i][j]+" ");
                
            }
            
            System.out.println();
            
        }*/
        
        List<String> stringBuilder=new ArrayList<>();
        
        int i=A.size(),j=B.size();
        
        while(i>0 && j>0){
            
            if( Objects.equals(A.get(i-1), B.get(j-1)) ){
                
                stringBuilder.add( String.valueOf(A.get(i-1)).concat(" "));
                
                i--;j--;
                
            }else{
                
                if( ans[i-1][j]>ans[i][j-1] ){
                
                i--;
                
            }else{
                
                j--;

            }
            
            }
        }
        
      for(int i1=stringBuilder.size()-1;i1>=0;i1--){
          
          System.out.print(stringBuilder.get(i1)+" ");
          
      }
        
    }
    
    public static void main(String[] args) {
        
        lenA=scanner.nextInt();
        lenB=scanner.nextInt();
        
        for(int i=0;i<lenA;i++){
            
            listA.add(i,scanner.next() );
            
        }
        
        for(int i=0;i<lenB;i++){
            
            listB.add(i,scanner.next());
            
        }
        
        solve( listA,listB );
        
    }
    
}
