import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {

    /*
     * Complete the 'getWays' function below.
     *
     * The function is expected to return a LONG_INTEGER.
     * The function accepts following parameters:
     *  1. INTEGER n
     *  2. LONG_INTEGER_ARRAY c
     */

    public static long getWays(int n, List<Long> c) {
    // Write your code here

  long ans[][]=new long [c.size()][n+1];
    
    for(int i=0;i<c.size();i++){
        
        ans[i][0]=1;
        
    }
    
    for(int i=0;i<c.size();i++){
        
        for(int j=1;j<=n;j++){
            
            if( j%c.get(i)==0 ){
                
                ans[ i ][j]=1;
                
            }else{
                
        ans[i][j]=0;        
                
            }
        
        }
        
    }
    
    for(int i=1;i<c.size();i++){
        
        for(int j=1;j<=n;j++){
            
            if( c.get(i)>j ){
                
                ans[i][j]=ans[i-1][j];
                
            }else{
                
 ans[i][j]=ans[i-1][j]+ans[i][j-BigInteger.valueOf(c.get(i)).intValue()  ];
                
            }
            
        }
        
    }
    
        /*System.out.println("The array was: ");
    
        for(int i=0;i<c.size();i++){
            
            for(int j=0;j<=n;j++){
                
                System.out.print(ans[i][j]+" ");
                
            }
            
            System.out.println("");
            
        }*/
        
    return ans[c.size()-1][n];

    }

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] firstMultipleInput = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int n = Integer.parseInt(firstMultipleInput[0]);

        int m = Integer.parseInt(firstMultipleInput[1]);

        List<Long> c = Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
            .map(Long::parseLong)
            .collect(toList());

        // Print the number of ways of making change for 'n' units using coins having the values given by 'c'

        long ways = Result.getWays(n, c);

        bufferedWriter.write(String.valueOf(ways));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
